<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="dish-header">Cereal</h1>

    <img src="../photos/cereal.jpg" atr="Cereal" width ="310" height="310">

    <h2 class="dish-subheader">Description</h2>
    <p>
        Cereal is delicious and nutritious.
    </p>
    
    <h2 class="dish-subheader">Ingredients</h2>
    <ul>
      <li>Milk</li>
      <li>Cereal</li>
    </ul>
    
    <h2 class="dish-subheader">Steps</h2>
    <ol>
        <li>Pour cereal in bowl</li>
        <li>Pour milk over cereal</li>
        <li>Enjoy</li>
    </ol>

</body>
</html>